<!DOCTYPE html> 
<html lang="jp"> 	
<head> 		
<meta charset="utf-8"> 		
<title>WebMIDIViewer</title> 		
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="js/flatKeyboard.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src='js/smfplayer.js'></script>
<script src='js/mididevice.js'></script>
<script type="text/javascript">
	function onMIDIMessage(event) {
		if ($('#realmsgflt').is(':checked')) {
			var realtime_msg_sts=[248,250,251,253,254,255];
			if (realtime_msg_sts.indexOf(event.data[0])>=0) {
				return;
			}
		}
		var message=Math.floor(event.timeStamp) + ": ";
		for (var i=0; i<event.data.length; i++) message+=('000'+event.data[i].toString(16)).slice(-2).toUpperCase()+" ";
		console.log(message);
		var midiinArea = document.getElementById('midiin');
		midiinArea.innerHTML+=message+"<BR>";
		midiinArea.scrollTop = midiinArea.scrollHeight;
	}
	function send() {
		var message = $('#midiout').val().split(' ').map(str => parseInt(str, 16));
		// console.log(message);
		output.send(message);
	}
</script>
</head>
<body>
<div class="container" style="padding:20px 0">
	<div class="container">
		<div class="page-header" >
			<div class="jumbotron">
				<h2>WebMIDIViewer</h2>
			</div>
		</div>
	</div>
	<label class="control-label">MIDI In</label>
	<select id="midiInputSelect" class="form-control" onchange="selectMidiInput()">
		<option value="1">select input port</option>
	</select>
	<label class="control-label">MIDI Out</label>
	<select id="midiOutputSelect" class="form-control" onchange="selectMidiOutput()">
		<option value="1">select output port</option>
	</select>

	<div class="container">
		<label class="control-label">MIDI In</label>
		<input type='checkbox' id='realmsgflt' checked='checked'>Realtime Message
		<div class="panel panel-default">
			<div class="panel-body" id="midiin" style="overflow: scroll; height: 320px;">
			</div>
		</div>
	</div>
	<div class="container">
		<label class="control-label">MIDI Out</label>
		<div class="input-group mb-3">
			<textarea class="form-control" id="midiout"></textarea>
			<div class="input-group-append">
				<button class="btn btn-outline-secondary" type="button" id="send" onclick="send()">send</button>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="span4 well">
			<h4>SMFPlayer</h4>
			<form>
				<input type="file" id="filedialog" name="file" onchange="onSelectedFile()" accept="audio/mid"/>
			</form>
			<button type="button" class='btn btn-default' id="stop" onclick="stop()">		
				<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-stop" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" d="M3.5 5A1.5 1.5 0 0 1 5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5zM5 4.5a.5.5 0 0 0-.5.5v6a.5.5 0 0 0 .5.5h6a.5.5 0 0 0 .5-.5V5a.5.5 0 0 0-.5-.5H5z"/>
				</svg>
			</button>
			<!-- button type="button" id="pause" onclick="pause()">pause</button -->
			<button type="button" class='btn btn-default' id="play" onclick="play()">
				<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" d="M10.804 8L5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"/>
				</svg>
			</button>
			<button type="button" class='btn btn-default' id="allnoteoff" onclick="allnoteoff()">panic</button>
		</div>
		<div class="progress">
			<div class="progress-bar" role="progressbar" id="progress" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
	</div>

	<div class="container" style="width: 640px; margin:20px 0px 0px 55px;">
		<div class="keyCanvasArea">
			<canvas id="keyboard" height="0px"></canvas>
		</div>
	</div>

</div>

<script type="text/javascript">
	var fKey = new FlatKeyboard("keyboard");
	var timerId = setInterval(function() {
		fKey.draw();
	}, 80);
	fKey.setConnected();
	fKey.noteOn = function(noteNo) {
		output.send([0x90, noteNo, 0x7f]);
	};
	fKey.noteOff = function(noteNo) {
		var now = window.performance.now();
		output.send([0x80, noteNo, 0x00], now + 200);
	};
</script>
<script  type="text/javascript">
	midiAccess = navigator.requestMIDIAccess({
		sysex : true
	}).then(onMIDISuccess, onMIDIFailure);
</script>
</body>
</html>
